# HTCondor submit file for double_orthogonal_ml experiments
# CPU-only experiments (Monte Carlo simulations, ICA, OML estimation)

executable = run_experiment.sh
arguments = $(experiment_type) $(experiment_args)

# Resource requirements (adjust based on experiment size)
request_cpus = 4
request_memory = 16GB
request_disk = 10GB

# No GPU required for these experiments
# request_gpus = 0

# Log files
log_root = /home/preizinger/jobs/doml_$(ClusterId)_$(ProcId)
error = $(log_root).err
output = $(log_root).out
log = $(log_root).log

# Max runtime: 24 hours (86400 seconds)
MaxTime = 86400
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

# Transfer files
transfer_input_files = ../monte_carlo_single_instance.py, ../eta_noise_ablation.py, ../eta_ablation_experiments.py, ../eta_ablation_plotting.py, ../ica.py, ../ica_utils.py, ../main_estimation.py, ../mcc.py, ../plot_utils.py, ../oml_plotting.py, ../oml_runner.py, ../oml_utils.py, ../ablation_utils.py, ../requirements.txt
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Environment
getenv = True

queue
