# HTCondor submit file for parameter sweep experiments
# Runs single_instance experiments across multiple parameter combinations

executable = run_experiment.sh

# Resource requirements
request_cpus = 4
request_memory = 16GB
request_disk = 10GB

# Log files - each job gets unique logs based on parameters
log_root = /home/preizinger/jobs/doml_sweep_$(ClusterId)_$(ProcId)_n$(n_samples)_d$(n_dim)_s$(support_size)
error = $(log_root).err
output = $(log_root).out
log = $(log_root).log

# Max runtime: 12 hours
MaxTime = 43200
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

# Transfer files
transfer_input_files = ../monte_carlo_single_instance.py, ../eta_noise_ablation.py, ../eta_ablation_experiments.py, ../eta_ablation_plotting.py, ../ica.py, ../ica_utils.py, ../main_estimation.py, ../mcc.py, ../plot_utils.py, ../oml_plotting.py, ../oml_runner.py, ../oml_utils.py, ../ablation_utils.py, ../requirements.txt
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

getenv = True

# Arguments: experiment_type followed by experiment-specific args
arguments = single_instance --n_samples $(n_samples) --n_experiments $(n_experiments) --covariate_pdf $(covariate_pdf) --sigma_outcome $(sigma_outcome)

# Queue jobs for each parameter combination
# Small sweep example - adjust parameters as needed
n_experiments = 100
covariate_pdf = gennorm
sigma_outcome = 1.732

queue n_samples in (500, 1000, 2000, 5000)
