# HTCondor submit file for Gaussian eta experiment (Option B: cor:ica_gauss)
# Tests whether theta is identifiable when eta is Gaussian but eps is non-Gaussian.
# Compares Munkres-based vs eps-row-based theta extraction.

executable = run_experiment.sh

# Resource requirements
request_cpus = 4
request_memory = 16GB
request_disk = 10GB

# Log files
log_root = /home/preizinger/jobs/doml_gaussian_eta_$(ClusterId)
error = $(log_root).err
output = $(log_root).out
log = $(log_root).log

# Max runtime: 12 hours
MaxTime = 43200
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

# No file transfer - run from project directory on shared filesystem
should_transfer_files = NO

getenv = True

# Arguments
arguments = gaussian_eta --n_experiments 20

queue
