# HTCondor submit file for all ICA vs OML comparison experiments
#
# Experiments:
#   1. single_instance - Monte Carlo with sample size sweep (500, 1000, 2000, 5000)
#   2. single_instance_seed - Multi-seed stability experiments (10 seeds, 10 reps each)
#   3. eta_filtered_heatmap - Filtered heatmap (d_vs_n and beta_vs_n axis modes)
#   4. eta_variance_ablation - Variance ablation experiments
#   5. eta_coefficient_ablation - Coefficient ablation experiments
#   6. eta_default - Default eta noise ablation
#
# All experiments run with both oracle and no_oracle configurations.
#
# Filtered heatmap params: outcome_coef=0.05, ica_var_threshold=1.5
# With outcome_coef=0.05, treatment_coef=0.5, treatment_effect=1.0:
#   ica_var_coeff = 1 + (0.05 + 0.5*1.0)^2 = 1.3025
# Threshold 1.5 ensures these results are kept (1.3025 <= 1.5)

executable = run_experiment.sh

# Resource requirements
request_cpus = 4
request_memory = 32GB
request_disk = 20GB

# Log files with experiment info
log_root = /is/cluster/fast/preizinger/double_orthogonal_ml/cluster/jobs/doml_$(ClusterId)_$(exp_type)_n$(n_samples)_beta$(beta)_$(axis_mode)_oracle$(oracle_flag)
error = $(log_root).err
output = $(log_root).out
log = $(log_root).log

# Max runtime: 24 hours
MaxTime = 86400
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

# No file transfer - run from project directory on shared filesystem
should_transfer_files = NO

getenv = True

# Common parameters
n_experiments = 20
n_experiments_seed = 10
covariate_pdf = gennorm
sigma_outcome = 1.732

# Filtered heatmap specific parameters
outcome_coef = 0.05
ica_var_threshold = 1.5

# ============================================================================
# SECTION 1: Single instance sample size × beta sweep
# Each (n_samples, beta) pair is a separate job for parallelism.
# 4 sample sizes × 5 betas × 2 oracle = 40 jobs
# ============================================================================

# With oracle support
oracle_flag = 1
oracle_arg =
exp_type = single_instance
axis_mode = none
arguments = $(exp_type) --n_samples $(n_samples) --n_experiments $(n_experiments) --covariate_pdf $(covariate_pdf) --sigma_outcome $(sigma_outcome) --beta $(beta) --no_plot $(oracle_arg)
queue n_samples, beta from (
    500, 0.5
    500, 1.0
    500, 2.0
    500, 3.0
    500, 4.0
    1000, 0.5
    1000, 1.0
    1000, 2.0
    1000, 3.0
    1000, 4.0
    2000, 0.5
    2000, 1.0
    2000, 2.0
    2000, 3.0
    2000, 4.0
    5000, 0.5
    5000, 1.0
    5000, 2.0
    5000, 3.0
    5000, 4.0
)

# Without oracle support
oracle_flag = 0
oracle_arg = --no_oracle_support
arguments = $(exp_type) --n_samples $(n_samples) --n_experiments $(n_experiments) --covariate_pdf $(covariate_pdf) --sigma_outcome $(sigma_outcome) --beta $(beta) --no_plot $(oracle_arg)
queue n_samples, beta from (
    500, 0.5
    500, 1.0
    500, 2.0
    500, 3.0
    500, 4.0
    1000, 0.5
    1000, 1.0
    1000, 2.0
    1000, 3.0
    1000, 4.0
    2000, 0.5
    2000, 1.0
    2000, 2.0
    2000, 3.0
    2000, 4.0
    5000, 0.5
    5000, 1.0
    5000, 2.0
    5000, 3.0
    5000, 4.0
)

# ============================================================================
# SECTION 2: Multi-seed stability experiments (completed, results reusable)
# ============================================================================

## With oracle support
#oracle_flag = 1
#oracle_arg =
#exp_type = single_instance_seed
#n_samples = 5000
#beta = 4.0
#axis_mode = none
#arguments = $(exp_type) --n_samples $(n_samples) --n_experiments $(n_experiments_seed) --seed $(seed) --single_config $(oracle_arg)
#queue seed in (101, 314, 539, 757, 971, 1193, 1417, 1637, 1859, 2071)

## Without oracle support
#oracle_flag = 0
#oracle_arg = --no_oracle_support
#arguments = $(exp_type) --n_samples $(n_samples) --n_experiments $(n_experiments_seed) --seed $(seed) --single_config $(oracle_arg)
#queue seed in (101, 314, 539, 757, 971, 1193, 1417, 1637, 1859, 2071)

# ============================================================================
# SECTION 3: Eta noise ablation experiments (commented out for this submission)
# ============================================================================

## With oracle support
#oracle_flag = 1
#oracle_arg =
#n_samples = 5000
#
#exp_type = eta_variance_ablation
#axis_mode = none
#arguments = $(exp_type) --n_samples $(n_samples) --n_experiments $(n_experiments) $(oracle_arg)
#queue 1
#
#exp_type = eta_coefficient_ablation
#arguments = $(exp_type) --n_samples $(n_samples) --n_experiments $(n_experiments) $(oracle_arg)
#queue 1
#
#exp_type = eta_default
#arguments = $(exp_type) --n_samples $(n_samples) --n_experiments $(n_experiments) --randomize_coeffs $(oracle_arg)
#queue 1
#
#exp_type = eta_filtered_heatmap
#axis_mode = d_vs_n
#arguments = $(exp_type) --n_samples $(n_samples) --n_experiments $(n_experiments) --heatmap_outcome_coef $(outcome_coef) --ica_var_threshold $(ica_var_threshold) --heatmap_axis_mode $(axis_mode) $(oracle_arg)
#queue 1
#
#axis_mode = beta_vs_n
#arguments = $(exp_type) --n_samples $(n_samples) --n_experiments $(n_experiments) --heatmap_outcome_coef $(outcome_coef) --ica_var_threshold $(ica_var_threshold) --heatmap_axis_mode $(axis_mode) $(oracle_arg)
#queue 1
#
## Without oracle support
#oracle_flag = 0
#oracle_arg = --no_oracle_support
#
#exp_type = eta_variance_ablation
#axis_mode = none
#arguments = $(exp_type) --n_samples $(n_samples) --n_experiments $(n_experiments) $(oracle_arg)
#queue 1
#
#exp_type = eta_coefficient_ablation
#arguments = $(exp_type) --n_samples $(n_samples) --n_experiments $(n_experiments) $(oracle_arg)
#queue 1
#
#exp_type = eta_default
#arguments = $(exp_type) --n_samples $(n_samples) --n_experiments $(n_experiments) --randomize_coeffs $(oracle_arg)
#queue 1
#
#exp_type = eta_filtered_heatmap
#axis_mode = d_vs_n
#arguments = $(exp_type) --n_samples $(n_samples) --n_experiments $(n_experiments) --heatmap_outcome_coef $(outcome_coef) --ica_var_threshold $(ica_var_threshold) --heatmap_axis_mode $(axis_mode) $(oracle_arg)
#queue 1
#
#axis_mode = beta_vs_n
#arguments = $(exp_type) --n_samples $(n_samples) --n_experiments $(n_experiments) --heatmap_outcome_coef $(outcome_coef) --ica_var_threshold $(ica_var_threshold) --heatmap_axis_mode $(axis_mode) $(oracle_arg)
#queue 1
