# HTCondor submit file for multi-instance experiments (multiple seeds)
# Runs the same experiment configuration with different random seeds

executable = run_experiment.sh

# Resource requirements
request_cpus = 4
request_memory = 16GB
request_disk = 10GB

# Log files
log_root = /home/preizinger/jobs/doml_multi_$(ClusterId)_seed$(seed)
error = $(log_root).err
output = $(log_root).out
log = $(log_root).log

# Max runtime: 6 hours
MaxTime = 21600
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

# Transfer files
transfer_input_files = ../monte_carlo_single_instance.py, ../monte_carlo_single_instance_with_seed.py, ../ica.py, ../main_estimation.py, ../mcc.py, ../plot_utils.py, ../oml_plotting.py, ../oml_runner.py, ../oml_utils.py, ../requirements.txt
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

getenv = True

# Fixed experiment parameters
n_samples = 5000
n_experiments = 2000
n_dim = 1000
support_size = 100

arguments = single_instance_seed --n_samples $(n_samples) --n_experiments $(n_experiments) --seed $(seed)

# Queue 100 jobs with different seeds
queue seed from seq 1 100 |
