# HTCondor submit file for full parameter sweep
# Uses parameter file generated by generate_params.py
#
# Usage:
#   1. Generate params: python generate_params.py --type single_instance
#   2. Submit jobs: condor_submit sweep_full.sub

executable = run_experiment.sh

# Resource requirements
request_cpus = 4
request_memory = 32GB
request_disk = 10GB

# Log files with parameter info in filename
log_root = /home/preizinger/jobs/doml_full_$(ClusterId)_$(ProcId)
error = $(log_root).err
output = $(log_root).out
log = $(log_root).log

# Max runtime: 24 hours
MaxTime = 86400
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

# Transfer all Python files
transfer_input_files = ../monte_carlo_single_instance.py, ../eta_noise_ablation.py, ../eta_ablation_experiments.py, ../eta_ablation_plotting.py, ../ica.py, ../ica_utils.py, ../main_estimation.py, ../mcc.py, ../plot_utils.py, ../oml_plotting.py, ../oml_runner.py, ../oml_utils.py, ../ablation_utils.py, ../requirements.txt
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

getenv = True

# Arguments from parameter file
# Parameter file format: n_samples n_experiments n_dim support_size sigma_q
arguments = single_instance --n_samples $(n_samples) --n_experiments $(n_exp) --sigma_outcome $(sigma_q)

# Queue from parameter file
queue n_samples, n_exp, n_dim, support_size, sigma_q from single_instance_params.txt
