# HTCondor submit file for all experiment configurations
# Covers all 10 combinations: 5 experiment types × 2 oracle modes
#
# Experiments:
#   1. monte_carlo_single_instance.py (oracle / no_oracle)
#   2. eta_noise_ablation --filtered_heatmap (oracle / no_oracle)
#   3. eta_noise_ablation --variance_ablation (oracle / no_oracle)
#   4. eta_noise_ablation --coefficient_ablation (oracle / no_oracle)
#   5. eta_noise_ablation (default mode) (oracle / no_oracle)
#
# Filtered heatmap params: outcome_coef=0.05, ica_var_threshold=1.25

executable = run_experiment.sh

# Resource requirements
request_cpus = 4
request_memory = 32GB
request_disk = 20GB

# Log files with experiment info
log_root = /home/preizinger/jobs/doml_$(ClusterId)_$(exp_type)_oracle$(oracle_flag)
error = $(log_root).err
output = $(log_root).out
log = $(log_root).log

# Max runtime: 24 hours
MaxTime = 86400
periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))

# No file transfer - run from project directory on shared filesystem
should_transfer_files = NO

getenv = True

# Arguments: experiment_type followed by experiment-specific args
# Note: filtered heatmap params are ignored by other experiment types
arguments = $(exp_type) --n_samples $(n_samples) --n_experiments $(n_experiments) --heatmap_outcome_coef $(outcome_coef) --ica_var_threshold $(ica_var_threshold) --heatmap_axis_mode beta_vs_n $(oracle_arg)

# Common parameters
n_samples = 5000
n_experiments = 20
outcome_coef = 0.05
ica_var_threshold = 1.25

# Filtered heatmap specific parameters (ignored by other experiment types)
outcome_coef = 0.05
ica_var_threshold = 1.25

# Queue all 10 configurations
# With oracle support (default)
oracle_flag = 1
oracle_arg =

queue exp_type in (eta_filtered_heatmap)

# Without oracle support
oracle_flag = 0
oracle_arg = --no_oracle_support

queue exp_type in (eta_filtered_heatmap)
